[tox]
envlist = yamllint,bashate,pep8

[testenv]
envdir = {toxworkdir}/dib
skip_install = True

[testenv:bashate]
envdir = {toxworkdir}/bashate
deps =
  bashate
commands =
  bashate {toxinidir}/nvgrid/extra-data.d/96-copy-hosts
  bashate {toxinidir}/nvgrid/extra-data.d/99-copy-files
  bashate {toxinidir}/nvgrid/post-install.d/95-put-driver

[testenv:yamllint]
envdir = {toxworkdir}/yamllint
deps = yamllint
commands = yamllint {toxinidir}

[testenv:pep8]
deps = flake8
commands =
  flake8 {posargs}
